spring.datasource.url=jdbc:postgresql://localhost:5432/auctionTest2
spring.datasource.username=postgres
spring.datasource.password=1234

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

#For better use try:
#server.port=8082